<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkaPQNq7EeyMB42hJgNdCw" id="_kj1ngNq7EeyMB42hJgNdCw" label="Mini" version="0.1" statusCode="" item="_kkaPQtq7EeyMB42hJgNdCw" displayName="Mini">
    <author href="../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_kkcrgNq7EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkcrgdq7EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kkcrgtq7EeyMB42hJgNdCw" key="created_date" value="2022-05-23T22:42:48.952+0530"/>
    <additionalProperties xmi:id="_kkcrg9q7EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkcrhNq7EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kkcrhdq7EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T22:42:48.952+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkaPQdq7EeyMB42hJgNdCw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kkaPQtq7EeyMB42hJgNdCw" property="_kkaPQNq7EeyMB42hJgNdCw" state="_kkaPQdq7EeyMB42hJgNdCw">
    <connection href="Mini_0.1.item#_kkV90Nq7EeyMB42hJgNdCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
