<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oahpYNq0EeyMB42hJgNdCw" id="_oahCUNq0EeyMB42hJgNdCw" label="MySQLCreateSourceTable" version="0.1" item="_oahpYtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oajekNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oajekdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oakFoNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.281+0530"/>
    <additionalProperties xmi:id="_oakFodq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oakFotq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oakFo9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oahpYdq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oahpYtq0EeyMB42hJgNdCw" property="_oahpYNq0EeyMB42hJgNdCw" state="_oahpYdq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
