<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oa0kUNq0EeyMB42hJgNdCw" id="_oaz9QNq0EeyMB42hJgNdCw" label="MySQLFilterColumns" version="0.1" item="_oa0kUtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oa2ZgNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa2Zgdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa2Zgtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.312+0530"/>
    <additionalProperties xmi:id="_oa2Zg9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa2ZhNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa2Zhdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oa0kUdq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oa0kUtq0EeyMB42hJgNdCw" property="_oa0kUNq0EeyMB42hJgNdCw" state="_oa0kUdq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
