<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oa41wNq0EeyMB42hJgNdCw" id="_oa4OsNq0EeyMB42hJgNdCw" label="MySQLFilterRow" version="0.1" item="_oa41wtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oa6D4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa6D4dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa6D4tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.318+0530"/>
    <additionalProperties xmi:id="_oa6D49q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa6D5Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa6D5dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oa41wdq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oa41wtq0EeyMB42hJgNdCw" property="_oa41wNq0EeyMB42hJgNdCw" state="_oa41wdq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
