<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaraYNq0EeyMB42hJgNdCw" id="_oaqzUNq0EeyMB42hJgNdCw" label="MySQLDropSourceTable" version="0.1" item="_oaraYtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oatPkNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oatPkdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oatPktq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.297+0530"/>
    <additionalProperties xmi:id="_oatPk9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oatPlNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oatPldq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaraYdq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaraYtq0EeyMB42hJgNdCw" property="_oaraYNq0EeyMB42hJgNdCw" state="_oaraYdq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
