<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oanI8Nq0EeyMB42hJgNdCw" id="_oamh4Nq0EeyMB42hJgNdCw" label="MySQLCreateTargetTable" version="0.1" item="_oanI8tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oao-INq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oao-Idq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oao-Itq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.290+0530"/>
    <additionalProperties xmi:id="_oao-I9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oao-JNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oao-Jdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oanI8dq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oanI8tq0EeyMB42hJgNdCw" property="_oanI8Nq0EeyMB42hJgNdCw" state="_oanI8dq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
