<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oadX8Nq0EeyMB42hJgNdCw" id="_oacw4Nq0EeyMB42hJgNdCw" label="MySQLAggregate" version="0.1" item="_oadX8tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaemENq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaemEdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaemEtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.273+0530"/>
    <additionalProperties xmi:id="_oaemE9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaemFNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaemFdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oadX8dq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oadX8tq0EeyMB42hJgNdCw" property="_oadX8Nq0EeyMB42hJgNdCw" state="_oadX8dq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
