<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oavr0Nq0EeyMB42hJgNdCw" id="_oavEwNq0EeyMB42hJgNdCw" label="MySQLDropTargetTable" version="0.1" item="_oavr0tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaxhANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaxhAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaxhAtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.304+0530"/>
    <additionalProperties xmi:id="_oaxhA9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaxhBNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oayIENq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oavr0dq0EeyMB42hJgNdCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oavr0tq0EeyMB42hJgNdCw" property="_oavr0Nq0EeyMB42hJgNdCw" state="_oavr0dq0EeyMB42hJgNdCw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
