<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocKoINq0EeyMB42hJgNdCw" id="_ocKBENq0EeyMB42hJgNdCw" label="ParAccelFilterRow" version="0.1" item="_ocKoItq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocLPMNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocLPMdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocL2QNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.451+0530"/>
    <additionalProperties xmi:id="_ocL2Qdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocL2Qtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocL2Q9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.451+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocKoIdq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocKoItq0EeyMB42hJgNdCw" property="_ocKoINq0EeyMB42hJgNdCw" state="_ocKoIdq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
