<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocNrcNq0EeyMB42hJgNdCw" id="_ocNEYNq0EeyMB42hJgNdCw" label="ParAccelRollback" version="0.1" item="_ocNrctq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocO5kNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocO5kdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocO5ktq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.457+0530"/>
    <additionalProperties xmi:id="_ocO5k9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocO5lNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocO5ldq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocNrcdq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocNrctq0EeyMB42hJgNdCw" property="_ocNrcNq0EeyMB42hJgNdCw" state="_ocNrcdq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
