<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocBeMdq0EeyMB42hJgNdCw" id="_ocBeMNq0EeyMB42hJgNdCw" label="ParAccelDropSourceTable" version="0.1" item="_ocBeM9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocCsUNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocCsUdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocCsUtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.437+0530"/>
    <additionalProperties xmi:id="_ocCsU9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocCsVNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocCsVdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocBeMtq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocBeM9q0EeyMB42hJgNdCw" property="_ocBeMdq0EeyMB42hJgNdCw" state="_ocBeMtq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
