<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob7-oNq0EeyMB42hJgNdCw" id="_ob7XkNq0EeyMB42hJgNdCw" label="ParAccelAggregate" version="0.1" item="_ob7-otq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ob8lsNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob8lsdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob9MwNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.427+0530"/>
    <additionalProperties xmi:id="_ob9Mwdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob9Mwtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob9Mw9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob7-odq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob7-otq0EeyMB42hJgNdCw" property="_ob7-oNq0EeyMB42hJgNdCw" state="_ob7-odq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
