<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob-a4dq0EeyMB42hJgNdCw" id="_ob-a4Nq0EeyMB42hJgNdCw" label="ParAccelCommit" version="0.1" item="_ob-a49q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ob_pANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob_pAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob_pAtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.432+0530"/>
    <additionalProperties xmi:id="_ob_pA9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob_pBNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocAQENq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob-a4tq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob-a49q0EeyMB42hJgNdCw" property="_ob-a4dq0EeyMB42hJgNdCw" state="_ob-a4tq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
