<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocHk0dq0EeyMB42hJgNdCw" id="_ocHk0Nq0EeyMB42hJgNdCw" label="ParAccelFilterColumns" version="0.1" item="_ocHk09q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocIy8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocIy8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocIy8tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.447+0530"/>
    <additionalProperties xmi:id="_ocIy89q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocIy9Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocIy9dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocHk0tq0EeyMB42hJgNdCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocHk09q0EeyMB42hJgNdCw" property="_ocHk0dq0EeyMB42hJgNdCw" state="_ocHk0tq0EeyMB42hJgNdCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
