<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaIn0dq0EeyMB42hJgNdCw" id="_oaIn0Nq0EeyMB42hJgNdCw" label="HiveDropSourceTable" version="0.1" item="_oaIn09q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaKdANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaKdAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaKdAtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.240+0530"/>
    <additionalProperties xmi:id="_oaKdA9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaKdBNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaKdBdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaIn0tq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaIn09q0EeyMB42hJgNdCw" property="_oaIn0dq0EeyMB42hJgNdCw" state="_oaIn0tq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
