<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaSY0Nq0EeyMB42hJgNdCw" id="_oaRxwNq0EeyMB42hJgNdCw" label="HiveFilterColumns" version="0.1" item="_oaSY0tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaTm8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaTm8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaUOANq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.255+0530"/>
    <additionalProperties xmi:id="_oaUOAdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaUOAtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaUOA9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaSY0dq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaSY0tq0EeyMB42hJgNdCw" property="_oaSY0Nq0EeyMB42hJgNdCw" state="_oaSY0dq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
