<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaEWYNq0EeyMB42hJgNdCw" id="_oaDvUNq0EeyMB42hJgNdCw" label="HiveCreateTargetTable" version="0.1" item="_oaEWYtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaGLkNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaGLkdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaGLktq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.233+0530"/>
    <additionalProperties xmi:id="_oaGLk9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaGLlNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaGLldq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaEWYdq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaEWYtq0EeyMB42hJgNdCw" property="_oaEWYNq0EeyMB42hJgNdCw" state="_oaEWYdq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
