<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ_d4dq0EeyMB42hJgNdCw" id="_oZ_d4Nq0EeyMB42hJgNdCw" label="HiveCreateSourceTable" version="0.1" item="_oZ_d49q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaBTENq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaB6INq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaB6Idq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.225+0530"/>
    <additionalProperties xmi:id="_oaB6Itq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaB6I9q0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaB6JNq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZ_d4tq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZ_d49q0EeyMB42hJgNdCw" property="_oZ_d4dq0EeyMB42hJgNdCw" state="_oZ_d4tq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
