<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaWDMdq0EeyMB42hJgNdCw" id="_oaWDMNq0EeyMB42hJgNdCw" label="HiveFilterRow" version="0.1" item="_oaWDM9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaX4YNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaX4Ydq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaX4Ytq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.262+0530"/>
    <additionalProperties xmi:id="_oaX4Y9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaX4ZNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaX4Zdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.262+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaWDMtq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaWDM9q0EeyMB42hJgNdCw" property="_oaWDMdq0EeyMB42hJgNdCw" state="_oaWDMtq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
