<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ7zgNq0EeyMB42hJgNdCw" id="_oZ7McNq0EeyMB42hJgNdCw" label="HiveAggregate" version="0.1" item="_oZ7zgtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZ9BoNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ9Bodq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZ9osNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.218+0530"/>
    <additionalProperties xmi:id="_oZ9osdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ9ostq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZ9os9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.218+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZ7zgdq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZ7zgtq0EeyMB42hJgNdCw" property="_oZ7zgNq0EeyMB42hJgNdCw" state="_oZ7zgdq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
