<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaM5QNq0EeyMB42hJgNdCw" id="_oaMSMNq0EeyMB42hJgNdCw" label="HiveDropTargetTable" version="0.1" item="_oaM5Qtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oaPVgNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaPVgdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaPVgtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.248+0530"/>
    <additionalProperties xmi:id="_oaPVg9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oaPVhNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oaPVhdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.248+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaM5Qdq0EeyMB42hJgNdCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oaM5Qtq0EeyMB42hJgNdCw" property="_oaM5QNq0EeyMB42hJgNdCw" state="_oaM5Qdq0EeyMB42hJgNdCw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
