<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oberoNq0EeyMB42hJgNdCw" id="_obddgNq0EeyMB42hJgNdCw" label="OracleCreateSourceTable" version="0.1" item="_oberotq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obgg0Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obgg0dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obgg0tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.381+0530"/>
    <additionalProperties xmi:id="_obgg09q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obgg1Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obgg1dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oberodq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oberotq0EeyMB42hJgNdCw" property="_oberoNq0EeyMB42hJgNdCw" state="_oberodq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
