<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob0C0Nq0EeyMB42hJgNdCw" id="_obzbwNq0EeyMB42hJgNdCw" label="OracleFilterRow" version="0.1" item="_ob0C0tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ob1Q8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob1Q8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob1Q8tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.415+0530"/>
    <additionalProperties xmi:id="_ob1Q89q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob1Q9Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob1Q9dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.415+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob0C0dq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob0C0tq0EeyMB42hJgNdCw" property="_ob0C0Nq0EeyMB42hJgNdCw" state="_ob0C0dq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
