<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obrf8Nq0EeyMB42hJgNdCw" id="_obq44Nq0EeyMB42hJgNdCw" label="OracleDropTargetTable" version="0.1" item="_obrf8tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obt8MNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obt8Mdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obt8Mtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.403+0530"/>
    <additionalProperties xmi:id="_obt8M9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obt8NNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obt8Ndq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obrf8dq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obrf8tq0EeyMB42hJgNdCw" property="_obrf8Nq0EeyMB42hJgNdCw" state="_obrf8dq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
