<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob2fEdq0EeyMB42hJgNdCw" id="_ob2fENq0EeyMB42hJgNdCw" label="OracleMerge" version="0.1" item="_ob2fE9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ob3tMNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob3tMdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob3tMtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.419+0530"/>
    <additionalProperties xmi:id="_ob3tM9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob3tNNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob3tNdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob2fEtq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob2fE9q0EeyMB42hJgNdCw" property="_ob2fEdq0EeyMB42hJgNdCw" state="_ob2fEtq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
