<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obwYcNq0EeyMB42hJgNdCw" id="_obvxYNq0EeyMB42hJgNdCw" label="OracleFilterColumns" version="0.1" item="_obwYctq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obyNoNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obyNodq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obyNotq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.410+0530"/>
    <additionalProperties xmi:id="_obyNo9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obyNpNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obyNpdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.410+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obwYcdq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obwYctq0EeyMB42hJgNdCw" property="_obwYcNq0EeyMB42hJgNdCw" state="_obwYcdq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
