<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obi9ENq0EeyMB42hJgNdCw" id="_obiWANq0EeyMB42hJgNdCw" label="OracleCreateTargetTable" version="0.1" item="_obi9Etq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obkyQNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obkyQdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obkyQtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.388+0530"/>
    <additionalProperties xmi:id="_obkyQ9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obkyRNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obkyRdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obi9Edq0EeyMB42hJgNdCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obi9Etq0EeyMB42hJgNdCw" property="_obi9ENq0EeyMB42hJgNdCw" state="_obi9Edq0EeyMB42hJgNdCw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
