<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocVAMdq0EeyMB42hJgNdCw" id="_ocVAMNq0EeyMB42hJgNdCw" label="SnowflakeCreateTargetTable" version="0.1" item="_ocVAM9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocWOUNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocWOUdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocW1YNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.469+0530"/>
    <additionalProperties xmi:id="_ocW1Ydq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocW1Ytq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocW1Y9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocVAMtq0EeyMB42hJgNdCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocVAM9q0EeyMB42hJgNdCw" property="_ocVAMdq0EeyMB42hJgNdCw" state="_ocVAMtq0EeyMB42hJgNdCw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
