<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_och0gdq0EeyMB42hJgNdCw" id="_och0gNq0EeyMB42hJgNdCw" label="SnowflakeDropTargetTable" version="0.1" item="_och0g9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocjCoNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocjCodq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocjCotq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.490+0530"/>
    <additionalProperties xmi:id="_ocjCo9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocjCpNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocjCpdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_och0gtq0EeyMB42hJgNdCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_och0g9q0EeyMB42hJgNdCw" property="_och0gdq0EeyMB42hJgNdCw" state="_och0gtq0EeyMB42hJgNdCw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
