<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocexMNq0EeyMB42hJgNdCw" id="_oceKINq0EeyMB42hJgNdCw" label="SnowflakeDropSourceTable" version="0.1" item="_ocexMtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocf_UNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocf_Udq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocf_Utq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.485+0530"/>
    <additionalProperties xmi:id="_ocf_U9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocf_VNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocf_Vdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocexMdq0EeyMB42hJgNdCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocexMtq0EeyMB42hJgNdCw" property="_ocexMNq0EeyMB42hJgNdCw" state="_ocexMdq0EeyMB42hJgNdCw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
