<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ockQwdq0EeyMB42hJgNdCw" id="_ockQwNq0EeyMB42hJgNdCw" label="SnowflakeMerge" version="0.1" item="_ockQw9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocle4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocle4dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocle4tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.494+0530"/>
    <additionalProperties xmi:id="_ocle49q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocle5Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocle5dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ockQwtq0EeyMB42hJgNdCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ockQw9q0EeyMB42hJgNdCw" property="_ockQwdq0EeyMB42hJgNdCw" state="_ockQwtq0EeyMB42hJgNdCw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
