<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocR84dq0EeyMB42hJgNdCw" id="_ocR84Nq0EeyMB42hJgNdCw" label="SnowflakeCreateSourceTable" version="0.1" item="_ocR849q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocTLANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocTLAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocTLAtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.464+0530"/>
    <additionalProperties xmi:id="_ocTyENq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocTyEdq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocTyEtq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocR84tq0EeyMB42hJgNdCw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocR849q0EeyMB42hJgNdCw" property="_ocR84dq0EeyMB42hJgNdCw" state="_ocR84tq0EeyMB42hJgNdCw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
