<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obLwsNq0EeyMB42hJgNdCw" id="_obLJoNq0EeyMB42hJgNdCw" label="NetezzaDropTargetTable" version="0.1" item="_obLwstq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obM-0Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obM-0dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obM-0tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.349+0530"/>
    <additionalProperties xmi:id="_obM-09q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obM-1Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obM-1dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.349+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obLwsdq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obLwstq0EeyMB42hJgNdCw" property="_obLwsNq0EeyMB42hJgNdCw" state="_obLwsdq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
