<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oa9uQdq0EeyMB42hJgNdCw" id="_oa9uQNq0EeyMB42hJgNdCw" label="NetezzaAggregate" version="0.1" item="_oa9uQ9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oa-8YNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa-8Ydq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa-8Ytq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.326+0530"/>
    <additionalProperties xmi:id="_oa-8Y9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oa-8ZNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oa-8Zdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.326+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oa9uQtq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oa9uQ9q0EeyMB42hJgNdCw" property="_oa9uQdq0EeyMB42hJgNdCw" state="_oa9uQtq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
