<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obQCINq0EeyMB42hJgNdCw" id="_obPbENq0EeyMB42hJgNdCw" label="NetezzaFilterColumns" version="0.1" item="_obQCItq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obRQQNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obRQQdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obRQQtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.356+0530"/>
    <additionalProperties xmi:id="_obRQQ9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obRQRNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obRQRdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.356+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obQCIdq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obQCItq0EeyMB42hJgNdCw" property="_obQCINq0EeyMB42hJgNdCw" state="_obQCIdq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
