<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obIGUNq0EeyMB42hJgNdCw" id="_obHfQNq0EeyMB42hJgNdCw" label="NetezzaDropSourceTable" version="0.1" item="_obIGUtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obJUcNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obJUcdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obJUctq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.343+0530"/>
    <additionalProperties xmi:id="_obJ7gNq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obJ7gdq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obJ7gtq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obIGUdq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obIGUtq0EeyMB42hJgNdCw" property="_obIGUNq0EeyMB42hJgNdCw" state="_obIGUdq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
