<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obAxkdq0EeyMB42hJgNdCw" id="_obAxkNq0EeyMB42hJgNdCw" label="NetezzaCreateSourceTable" version="0.1" item="_obAxk9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obCmwNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obCmwdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obCmwtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.332+0530"/>
    <additionalProperties xmi:id="_obCmw9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obCmxNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obCmxdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obAxktq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obAxk9q0EeyMB42hJgNdCw" property="_obAxkdq0EeyMB42hJgNdCw" state="_obAxktq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
