<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obEb8dq0EeyMB42hJgNdCw" id="_obEb8Nq0EeyMB42hJgNdCw" label="NetezzaCreateTargetTable" version="0.1" item="_obEb89q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_obGRINq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obGRIdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obGRItq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.338+0530"/>
    <additionalProperties xmi:id="_obGRI9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_obGRJNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_obGRJdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obEb8tq0EeyMB42hJgNdCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obEb89q0EeyMB42hJgNdCw" property="_obEb8dq0EeyMB42hJgNdCw" state="_obEb8tq0EeyMB42hJgNdCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
