<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oWk9gNq0EeyMB42hJgNdCw" id="_oWe24Nq0EeyMB42hJgNdCw" label="DataOperation" version="0.1" item="_oWk9gtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oW8J4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oW8w8Nq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oW9YANq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.901+0530"/>
    <additionalProperties xmi:id="_oW9YAdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oW9YAtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oW9YA9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.901+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWk9gdq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oWk9gtq0EeyMB42hJgNdCw" property="_oWk9gNq0EeyMB42hJgNdCw" state="_oWk9gdq0EeyMB42hJgNdCw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
