<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXAbUNq0EeyMB42hJgNdCw" id="_oW_0QNq0EeyMB42hJgNdCw" label="Mathematical" version="0.1" item="_oXAbUtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXC3kNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXDeoNq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXDeodq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.913+0530"/>
    <additionalProperties xmi:id="_oXDeotq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXDeo9q0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXDepNq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXAbUdq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXAbUtq0EeyMB42hJgNdCw" property="_oXAbUNq0EeyMB42hJgNdCw" state="_oXAbUdq0EeyMB42hJgNdCw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
