<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXF64Nq0EeyMB42hJgNdCw" id="_oXFT0Nq0EeyMB42hJgNdCw" label="Numeric" version="0.1" item="_oXF64tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXIXINq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXIXIdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXIXItq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.922+0530"/>
    <additionalProperties xmi:id="_oXIXI9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXIXJNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXIXJdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXF64dq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXF64tq0EeyMB42hJgNdCw" property="_oXF64Nq0EeyMB42hJgNdCw" state="_oXF64dq0EeyMB42hJgNdCw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
