<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXLacNq0EeyMB42hJgNdCw" id="_oXKzYNq0EeyMB42hJgNdCw" label="Relational" version="0.1" item="_oXLactq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXNPoNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXNPodq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXNPotq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.930+0530"/>
    <additionalProperties xmi:id="_oXN2sNq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXN2sdq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXN2stq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXLacdq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXLactq0EeyMB42hJgNdCw" property="_oXLacNq0EeyMB42hJgNdCw" state="_oXLacdq0EeyMB42hJgNdCw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
