<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXQ6ANq0EeyMB42hJgNdCw" id="_oXQS8Nq0EeyMB42hJgNdCw" label="StringHandling" version="0.1" item="_oXQ6Atq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXT9UNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXT9Udq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXT9Utq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.941+0530"/>
    <additionalProperties xmi:id="_oXT9U9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXT9VNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXT9Vdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXQ6Adq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXQ6Atq0EeyMB42hJgNdCw" property="_oXQ6ANq0EeyMB42hJgNdCw" state="_oXQ6Adq0EeyMB42hJgNdCw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
