<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXm4QNq0EeyMB42hJgNdCw" id="_oXlDENq0EeyMB42hJgNdCw" label="TalendString" version="0.1" item="_oXm4Qtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXpUgNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXpUgdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXpUgtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.976+0530"/>
    <additionalProperties xmi:id="_oXpUg9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXpUhNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXpUhdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXm4Qdq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXm4Qtq0EeyMB42hJgNdCw" property="_oXm4QNq0EeyMB42hJgNdCw" state="_oXm4Qdq0EeyMB42hJgNdCw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
