<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXWZkNq0EeyMB42hJgNdCw" id="_oXVygNq0EeyMB42hJgNdCw" label="TalendDataGenerator" version="0.1" item="_oXWZktq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oXZc4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXZc4dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXZc4tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:07.950+0530"/>
    <additionalProperties xmi:id="_oXZc49q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oXZc5Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXZc5dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:07.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXWZkdq0EeyMB42hJgNdCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oXWZktq0EeyMB42hJgNdCw" property="_oXWZkNq0EeyMB42hJgNdCw" state="_oXWZkdq0EeyMB42hJgNdCw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
