<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odLUwNq0EeyMB42hJgNdCw" id="_odKtsNq0EeyMB42hJgNdCw" label="VerticaMergeUpdate" version="0.1" item="_odLUwtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_odMi4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odMi4dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odMi4tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.558+0530"/>
    <additionalProperties xmi:id="_odMi49q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odMi5Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odMi5dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odLUwdq0EeyMB42hJgNdCw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odLUwtq0EeyMB42hJgNdCw" property="_odLUwNq0EeyMB42hJgNdCw" state="_odLUwdq0EeyMB42hJgNdCw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
