<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odIRcdq0EeyMB42hJgNdCw" id="_odIRcNq0EeyMB42hJgNdCw" label="VerticaMergeInsert" version="0.1" item="_odIRc9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_odJfkNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odJfkdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odJfktq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.553+0530"/>
    <additionalProperties xmi:id="_odJfk9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odJflNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odJfldq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odIRctq0EeyMB42hJgNdCw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odIRc9q0EeyMB42hJgNdCw" property="_odIRcdq0EeyMB42hJgNdCw" state="_odIRctq0EeyMB42hJgNdCw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
