<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_phnF4Nq3EeyMB42hJgNdCw" id="_phjbgNq3EeyMB42hJgNdCw" label="mini" version="0.1" statusCode="" item="_phnF4tq3EeyMB42hJgNdCw" displayName="mini">
    <author href="../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_phr-YNq3EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_phr-Ydq3EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_phr-Ytq3EeyMB42hJgNdCw" key="created_date" value="2022-05-23T22:14:44.230+0530"/>
    <additionalProperties xmi:id="_phr-Y9q3EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_phr-ZNq3EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_phr-Zdq3EeyMB42hJgNdCw" key="modified_date" value="2022-05-24T00:03:51.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phnF4dq3EeyMB42hJgNdCw" path="mini_assignment"/>
  <TalendProperties:ProcessItem xmi:id="_phnF4tq3EeyMB42hJgNdCw" property="_phnF4Nq3EeyMB42hJgNdCw" state="_phnF4dq3EeyMB42hJgNdCw">
    <process href="mini_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
