<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5IxDINrGEeyMB42hJgNdCw" id="_5IwcENrGEeyMB42hJgNdCw" label="mini_assignment1" version="0.1" statusCode="" item="_5IxDItrGEeyMB42hJgNdCw" displayName="mini_assignment1">
    <author href="../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_5I1UkNrGEeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5I1UkdrGEeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5I1UktrGEeyMB42hJgNdCw" key="created_date" value="2022-05-24T00:03:51.449+0530"/>
    <additionalProperties xmi:id="_5I1Uk9rGEeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5I1UlNrGEeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5I1UldrGEeyMB42hJgNdCw" key="modified_date" value="2022-05-24T00:10:43.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5IxDIdrGEeyMB42hJgNdCw" path="mini_assignment" locked="true" lockDate="2022-05-24T00:10:43.995+0530">
    <locker href="../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_5IxDItrGEeyMB42hJgNdCw" property="_5IxDINrGEeyMB42hJgNdCw" state="_5IxDIdrGEeyMB42hJgNdCw">
    <process href="mini_assignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
