<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYRmoNq0EeyMB42hJgNdCw" id="_oYQ_kNq0EeyMB42hJgNdCw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_oYRmotq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYUC4Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYUC4dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYUC4tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.046+0530"/>
    <additionalProperties xmi:id="_oYUC49q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYUC5Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYUC5dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.046+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYRmodq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYRmotq0EeyMB42hJgNdCw" property="_oYRmoNq0EeyMB42hJgNdCw" state="_oYRmodq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
