<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYWfINq0EeyMB42hJgNdCw" id="_oYV4ENq0EeyMB42hJgNdCw" label="DeltaLakeCreateTable" version="0.1" item="_oYWfItq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYY7YNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYY7Ydq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYY7Ytq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.054+0530"/>
    <additionalProperties xmi:id="_oYY7Y9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYY7ZNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYY7Zdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYWfIdq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYWfItq0EeyMB42hJgNdCw" property="_oYWfINq0EeyMB42hJgNdCw" state="_oYWfIdq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
