<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYLgANq0EeyMB42hJgNdCw" id="_oYKR4Nq0EeyMB42hJgNdCw" label="DeltaLakeAggregate" version="0.1" item="_oYLgAtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYN8QNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYN8Qdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYN8Qtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.036+0530"/>
    <additionalProperties xmi:id="_oYN8Q9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYN8RNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYN8Rdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.036+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYLgAdq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYLgAtq0EeyMB42hJgNdCw" property="_oYLgANq0EeyMB42hJgNdCw" state="_oYLgAdq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
