<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYqoMNq0EeyMB42hJgNdCw" id="_oYqBINq0EeyMB42hJgNdCw" label="DeltaLakeMerge" version="0.1" item="_oYqoMtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYsdYNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYsdYdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYsdYtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.086+0530"/>
    <additionalProperties xmi:id="_oYsdY9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYsdZNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYsdZdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYqoMdq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYqoMtq0EeyMB42hJgNdCw" property="_oYqoMNq0EeyMB42hJgNdCw" state="_oYqoMdq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
