<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYm90Nq0EeyMB42hJgNdCw" id="_oYmWwNq0EeyMB42hJgNdCw" label="DeltaLakeFilterRows" version="0.1" item="_oYm90tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYoL8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYoL8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYoL8tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.079+0530"/>
    <additionalProperties xmi:id="_oYoL89q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYoL9Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYoL9dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYm90dq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYm90tq0EeyMB42hJgNdCw" property="_oYm90Nq0EeyMB42hJgNdCw" state="_oYm90dq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
