<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYb-sNq0EeyMB42hJgNdCw" id="_oYbXoNq0EeyMB42hJgNdCw" label="DeltaLakeDropTable" version="0.1" item="_oYb-stq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYfpENq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYfpEdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYfpEtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.065+0530"/>
    <additionalProperties xmi:id="_oYfpE9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYfpFNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYfpFdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.065+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYb-sdq0EeyMB42hJgNdCw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYb-stq0EeyMB42hJgNdCw" property="_oYb-sNq0EeyMB42hJgNdCw" state="_oYb-sdq0EeyMB42hJgNdCw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
