<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocsMkNq0EeyMB42hJgNdCw" id="_ocrlgNq0EeyMB42hJgNdCw" label="TeradataColumnList" version="0.1" item="_ocsMktq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_octasNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_octasdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_octastq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.507+0530"/>
    <additionalProperties xmi:id="_octas9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_octatNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_octatdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.507+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocsMkdq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocsMktq0EeyMB42hJgNdCw" property="_ocsMkNq0EeyMB42hJgNdCw" state="_ocsMkdq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
