<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocyTMNq0EeyMB42hJgNdCw" id="_ocxsINq0EeyMB42hJgNdCw" label="TeradataCreateTargetTable" version="0.1" item="_ocyTMtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oczhUNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oczhUdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oczhUtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.517+0530"/>
    <additionalProperties xmi:id="_oczhU9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oczhVNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oczhVdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocyTMdq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocyTMtq0EeyMB42hJgNdCw" property="_ocyTMNq0EeyMB42hJgNdCw" state="_ocyTMdq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
