<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odDY8dq0EeyMB42hJgNdCw" id="_odDY8Nq0EeyMB42hJgNdCw" label="TeradataTableList" version="0.1" item="_odDY89q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_odFOINq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odFOIdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odFOItq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.546+0530"/>
    <additionalProperties xmi:id="_odFOI9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odFOJNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odFOJdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odDY8tq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odDY89q0EeyMB42hJgNdCw" property="_odDY8dq0EeyMB42hJgNdCw" state="_odDY8tq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
