<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oc4Z0dq0EeyMB42hJgNdCw" id="_oc4Z0Nq0EeyMB42hJgNdCw" label="TeradataDropTargetTable" version="0.1" item="_oc4Z09q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oc5n8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc5n8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc5n8tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.527+0530"/>
    <additionalProperties xmi:id="_oc5n89q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc5n9Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc5n9dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.527+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oc4Z0tq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oc4Z09q0EeyMB42hJgNdCw" property="_oc4Z0dq0EeyMB42hJgNdCw" state="_oc4Z0tq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
