<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oc7dIdq0EeyMB42hJgNdCw" id="_oc7dINq0EeyMB42hJgNdCw" label="TeradataFilterColumns" version="0.1" item="_oc7dI9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oc8rQNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc8rQdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc9SUNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.532+0530"/>
    <additionalProperties xmi:id="_oc9SUdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc9SUtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc9SU9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oc7dItq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oc7dI9q0EeyMB42hJgNdCw" property="_oc7dIdq0EeyMB42hJgNdCw" state="_oc7dItq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
