<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oc1Wgdq0EeyMB42hJgNdCw" id="_oc1WgNq0EeyMB42hJgNdCw" label="TeradataDropSourceTable" version="0.1" item="_oc1Wg9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oc2koNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc2kodq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc2kotq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.522+0530"/>
    <additionalProperties xmi:id="_oc2ko9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oc2kpNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oc2kpdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oc1Wgtq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oc1Wg9q0EeyMB42hJgNdCw" property="_oc1Wgdq0EeyMB42hJgNdCw" state="_oc1Wgtq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
