<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odA8sNq0EeyMB42hJgNdCw" id="_odAVoNq0EeyMB42hJgNdCw" label="TeradataFilterRow" version="0.1" item="_odA8stq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_odCK0Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odCK0dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odCK0tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.541+0530"/>
    <additionalProperties xmi:id="_odCK09q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_odCK1Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_odCK1dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odA8sdq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odA8stq0EeyMB42hJgNdCw" property="_odA8sNq0EeyMB42hJgNdCw" state="_odA8sdq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
