<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocvP4Nq0EeyMB42hJgNdCw" id="_ocuo0Nq0EeyMB42hJgNdCw" label="TeradataCreateSourceTable" version="0.1" item="_ocvP4tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_ocweANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocweAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocweAtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.512+0530"/>
    <additionalProperties xmi:id="_ocweA9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ocweBNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ocweBdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocvP4dq0EeyMB42hJgNdCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocvP4tq0EeyMB42hJgNdCw" property="_ocvP4Nq0EeyMB42hJgNdCw" state="_ocvP4dq0EeyMB42hJgNdCw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
