<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYxV4Nq0EeyMB42hJgNdCw" id="_oYwu0Nq0EeyMB42hJgNdCw" label="Aggregate" version="0.1" item="_oYxV4tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oYykANq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYykAdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYzLENq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.096+0530"/>
    <additionalProperties xmi:id="_oYzLEdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYzLEtq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oYzLE9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYxV4dq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oYxV4tq0EeyMB42hJgNdCw" property="_oYxV4Nq0EeyMB42hJgNdCw" state="_oYxV4dq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
