<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oY1AQdq0EeyMB42hJgNdCw" id="_oY1AQNq0EeyMB42hJgNdCw" label="Commit" version="0.1" item="_oY1AQ9q0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oY3cgNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oY3cgdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oY3cgtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.104+0530"/>
    <additionalProperties xmi:id="_oY3cg9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oY3chNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oY3chdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oY1AQtq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oY1AQ9q0EeyMB42hJgNdCw" property="_oY1AQdq0EeyMB42hJgNdCw" state="_oY1AQtq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
