<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZGGANq0EeyMB42hJgNdCw" id="_oZEQ0Nq0EeyMB42hJgNdCw" label="DropSourceTable" version="0.1" item="_oZGGAtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZJJUNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZJwYNq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZJwYdq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.133+0530"/>
    <additionalProperties xmi:id="_oZJwYtq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZJwY9q0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZJwZNq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.133+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZGGAdq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZGGAtq0EeyMB42hJgNdCw" property="_oZGGANq0EeyMB42hJgNdCw" state="_oZGGAdq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
