<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZYZ4Nq0EeyMB42hJgNdCw" id="_oZXy0Nq0EeyMB42hJgNdCw" label="FilterRow" version="0.1" item="_oZYZ4tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZnqcNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZoRgNq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZoRgdq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.183+0530"/>
    <additionalProperties xmi:id="_oZoRgtq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZoRg9q0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZoRhNq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZYZ4dq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZYZ4tq0EeyMB42hJgNdCw" property="_oZYZ4Nq0EeyMB42hJgNdCw" state="_oZYZ4dq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
