<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZr74Nq0EeyMB42hJgNdCw" id="_oZrU0Nq0EeyMB42hJgNdCw" label="MergeInsert" version="0.1" item="_oZr74tq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZtxENq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZtxEdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZtxEtq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.193+0530"/>
    <additionalProperties xmi:id="_oZtxE9q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZtxFNq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZtxFdq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZr74dq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZr74tq0EeyMB42hJgNdCw" property="_oZr74Nq0EeyMB42hJgNdCw" state="_oZr74dq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
