<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZw0YNq0EeyMB42hJgNdCw" id="_oZwNUNq0EeyMB42hJgNdCw" label="MergeUpdate" version="0.1" item="_oZw0Ytq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZyCgNq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZyCgdq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZypkNq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.200+0530"/>
    <additionalProperties xmi:id="_oZypkdq0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZypktq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZypk9q0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZw0Ydq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZw0Ytq0EeyMB42hJgNdCw" property="_oZw0YNq0EeyMB42hJgNdCw" state="_oZw0Ydq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
