<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ0ewNq0EeyMB42hJgNdCw" id="_oZz3sNq0EeyMB42hJgNdCw" label="Rollback" version="0.1" item="_oZ0ewtq0EeyMB42hJgNdCw">
    <author href="../../../talend.project#_nwvskdq0EeyMB42hJgNdCw"/>
    <additionalProperties xmi:id="_oZ2T8Nq0EeyMB42hJgNdCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ2T8dq0EeyMB42hJgNdCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZ2T8tq0EeyMB42hJgNdCw" key="created_date" value="2022-05-23T21:53:08.207+0530"/>
    <additionalProperties xmi:id="_oZ2T89q0EeyMB42hJgNdCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ2T9Nq0EeyMB42hJgNdCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZ2T9dq0EeyMB42hJgNdCw" key="modified_date" value="2022-05-23T21:53:08.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZ0ewdq0EeyMB42hJgNdCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oZ0ewtq0EeyMB42hJgNdCw" property="_oZ0ewNq0EeyMB42hJgNdCw" state="_oZ0ewdq0EeyMB42hJgNdCw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
